{
  "name": "breeth-bui-compiler",
  "version": "1.0.0",
  "description": "Breeth .bui compiler for parsing, validating, and merging .bui files",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "breeth",
    "bui",
    "compiler",
    "parser"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}